# itah-more-clients

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/: Application.java  ClientService.java  ClientsController.java  ItahApplication.java
src/main/java/clients/controllers/: ClientsController.java
src/main/java/clients/entities/: Address.java  Client.java  Name.java  State.java
src/main/java/clients/enums/: State.java
src/main/java/clients/repositories/: ClientRepository.java
src/main/java/clients/services/: ClientService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: 01.Addresses.sql  02.Clients.sql
src/main/resources/db/migration/: 01.Clients.sql  02.Addresses.sql
